stages:
  - check
  - test
  - deploy

include:
  - project: "GNOME/citemplates"
    file: "flatpak/flatpak_ci_initiative.yml"

variables:
  BUNDLE: "emblem-nightly.flatpak"
  MANIFEST_PATH: "build-aux/org.gnome.design.Emblem.Devel.json"
  FLATPAK_MODULE: "emblem"
  APP_ID: "org.gnome.design.Emblem.Devel"
  RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"

flatpak:
  extends: ".flatpak@x86_64"

publish-nightly@x86_64:
  extends: '.publish_nightly'
  needs: ['flatpak']

# Configure and run rustfmt
# Exits and builds fails if on bad format
rustfmt:
  image: "rust:slim"
  script:
    - rustup component add rustfmt
    # Create blank versions of our configured files
    # so rustfmt does not yell about non-existent files or completely empty files
    - echo -e "" >> src/config.rs
    - rustc -Vv && cargo -Vv
    - cargo fmt --version
    - cargo fmt --all -- --color=always --check
