<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Export">
    <child>
      <object class="AdwToolbarView" id="child">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-start-title-buttons">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Preview</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="content_box">
            <property name="orientation">vertical</property>
            <!-- Spacing taken as 10 so that the buttons align. -->
            <property name="spacing">10</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkImage" id="emblem">
                <property name="overflow">hidden</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="pixel-size">128</property>
                <property name="accessible-role">presentation</property>
                <style>
                  <class name="rounded-emblem"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton">
                    <property name="label">_PNG</property>
                    <property name="use-underline">True</property>
                    <property name="action-name">save-png</property>
                    <property name="tooltip-text" translatable="yes">Export as PNG</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">S_VG</property>
                    <property name="use-underline">True</property>
                    <property name="action-name">save-svg</property>
                    <property name="tooltip-text" translatable="yes">Export as SVG</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
