<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Emblem</property>
    <property name="content">
      <object class="GtkWindowHandle">
        <child>
          <object class="AdwOverlaySplitView">
            <property name="sidebar-position">end</property>
            <property name="enable-hide-gesture">False</property>
            <property name="enable-show-gesture">False</property>
            <property name="max-sidebar-width">0</property>
            <property name="min-sidebar-width">0</property>
            <property name="content">
              <object class="Generate" id="generate"/>
            </property>
            <property name="sidebar">
              <object class="Export" id="export">
                <property name="color" bind-source="generate" bind-property="color" bind-flags="sync-create"/>
                <property name="gradient" bind-source="generate" bind-property="gradient" bind-flags="sync-create"/>
                <property name="symbolic" bind-source="generate" bind-property="symbolic" bind-flags="sync-create"/>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
