<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/design/Emblem/">
    <!-- see https://gtk-rs.org/gtk4-rs/git/docs/gtk4/struct.Application.html#automatic-resources -->
    <file compressed="true" preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/color_button.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/export.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/generate.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/window.ui</file>
    <file compressed="true">style.css</file>
    <file preprocess="xml-stripblanks">camera-flash-symbolic.svg</file>
  </gresource>
</gresources>
